[33mcommit 3caa376c9777c92bc920143158680f24da671f0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Tue Aug 19 16:46:06 2025 +0300

    fix.

[33mcommit f3be2234d0313053fab730f7d26a20e8a6b690e4[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Tue Aug 19 16:12:24 2025 +0300

    add docker

[33mcommit e7f24eb3ecf9c54a4cfe8ae5fc695227cfbe72ce[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Tue Aug 19 11:37:40 2025 +0300

    fix

[33mcommit a71bbf759627531aec2a55cdbfeb0a39f298a508[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Tue Aug 19 00:56:45 2025 +0300

    last

[33mcommit 54f0fc310f101304d4b3cf59d8017aef21f53938[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Tue Aug 19 00:45:51 2025 +0300

    adaptation...

[33mcommit c17d1ee1c9b6cadd7614bdaa2653a4e459d407ed[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Tue Aug 19 00:07:44 2025 +0300

    more adaptation

[33mcommit e696e8eba74a72641d71525310189a9bc29fba35[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Mon Aug 18 23:45:55 2025 +0300

    adaptation

[33mcommit 2140064d3c0759b52099d2f5364f717b4fe396af[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Mon Aug 18 23:22:13 2025 +0300

    fix-bugs

[33mcommit 4b0f29893ac90cfef44ff88319f7391a8b1b3f3b[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Mon Aug 18 19:42:58 2025 +0300

    end???

[33mcommit c4450dc48392adfa5055de445f730131f88f244b[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Sat Aug 16 23:32:57 2025 +0300

    end

[33mcommit b1e1f1674a6badf6f7c443b9da2fab15171b6b8f[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Sat Aug 16 03:27:38 2025 +0300

    in process...

[33mcommit d08964461c19bd03d03d377d21c14cbf9653d3bc[m
Author: Starkov52 <valuznnicartem@gmail.com>
Date:   Fri Aug 15 15:02:22 2025 +0300

    inialization project
